<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ISEEC UI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ISEEC UI, UI, ISEEC, Universitas Indonesia, UI, ISEEC 2023" name="keywords">
    <meta content="Industrial and Systems Engineering Competition (ISEEC) is an annual event held by students of the Department of Industrial Engineering Universitas Indonesia." name="description">

    <!-- Favicon -->
    <link href="img/logo1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/gilroy-bold-cufonfonts-webfont/style.css"/>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/logo_long1.png" style="height: 50px;"></img>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="#home" class="nav-item nav-link">HOME</a>
                    <a href="#about" class="nav-item nav-link">ABOUT</a>
                    <a href="#event" class="nav-item nav-link">EVENTS</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">REGISTER</a>
                        <div class="dropdown-menu m-0">
                            <a href="https://registration.iseec-ui.com" class="dropdown-item">IESC</a>
                            <a href="https://bit.ly/KnowledgeCornerRegistrationForm2023" target="_blank" class="dropdown-item">Knowledge Corner</a>
                            <a href="https://bit.ly/WorkshopISEEC2023" target="_blank" class="dropdown-item">Workshop</a>
                            <a href="https://bit.ly/SeminarISEEC2023" target="_blank" class="dropdown-item">Seminar</a>
                            <a href="https://bit.ly/TalkshowISEEC2023" target="_blank" class="dropdown-item">Talkshow</a>
                        </div>
                    </div>
                    <a href="#contact" class="nav-item nav-link">CONTACT US</a>
                </div>
            </div>
        </nav>

        <div id="home" class="home carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/background-home1.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-top justify-content-start">
                        <div class="container row lg-5">
                            <div class="col-lg-12">
                                <div class="position-relative pb-3 mb-5 text-lg-start wow zoomIn">
                                    <h1 class="mb-0"><span style="font-family: 'Gilroy-Regular';">The</span>&nbsp;<span style="color:#FFF; background: #006466; padding: 5px 20px; border-radius: 10px;">Leading</span></h1>
                                    <h1 class="mb-0" style="font-family: 'Gilroy-Regular';">Industrial Engineering</h1>
                                    <h1 class="mb-0" style="font-family: 'Gilroy-Regular';">Competition & Events</h1>
                                    <h1 class="mb-0">
                                        <a href="#about" class="btn btn-primary" data-wow-delay="0.9s">Learn More</a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Carousel End -->

    <!-- Grand theme start -->
    <div class="grandtheme container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="position-relative pb-3 auto wow zoomIn text-center title-grandtheme align-items-center">
                    <h5 class="mb-0 custom">Grand Theme:</h5>
                    <button class="mb-0 btn custom disabled">
                        <span>
                            Journey Towards Tomorrow:
                        </span>
                    </button>
                    <h5 class="mb-0">&nbsp;</h5>
                    <h1 class="mb-0 custom">Empowering Electric Vehicles,</h1>
                    <h1 class="mb-0 custom">Challenging the Sustainability</h1>
                    <h1 class="mb-0 custom">Paradigm</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Grand theme end -->

    <!-- About Start -->
    <div id="about" class="about container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 300px;">
                    <div class="position-relative">
                        <img class="position-relative w-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/logo1.png" style="top:70px">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h1 class="fw-bold title text-uppercase">About Us</h1>
                    </div>
                    <p class="mb-4 custom">Industrial and Systems Engineering Competition (ISEEC) is an annual event held by students of the Department of Industrial Engineering Universitas Indonesia. ISEEC aims to be an international platform for its participants to sharpen their understanding of industrial and systems engineering science, enabling them to apply their knowledge to actual issues that the industry currently faces. Therefore, in accordance with our aim, ISEEC 2023 proudly announces this year's theme : "Journey Towards Tomorrow: Empowering Electric Vehicles, Challenging the Sustainability Paradigm”.</p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Events Start -->
    <div id="event" class="container-fluid py-5 wow fadeInUp mb-5" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto">
                <h1 class="mb-0 title text-uppercase">Our Annual Events</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <h6 class="fw-bold Gilroy-Bold mb-5">Knowledge Corner:</h6>
                            <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                Unleashing the Power of Ideas: Inspiring Innovation in the Industrial Engineering Scientific Paper Competition
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                This activity is a form of training for the general public regarding soft skills or industrial engineering knowledge needed in facing a competition. The selection of topics will adjust to the audience's needs and interests in industrial engineering science. This activity will be held online as a Pre-Event for the ISEEC 2023 series as well as a promotional medium via Zoom. This activity will invite resource persons who have the ability and experience and are practitioners in their fields.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Saturday, 19th August 2023
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/iseec.JPG">
                            
                            <h6 class="fw-bold Gilroy-Bold mb-5">Industrial Engineering Scientific Competition (IESC):</h6>
                            <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                Journey Towards Tomorrow: Empowering Electric Vehicles, Challenging the Sustainability Paradigm
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                The Industrial Engineering Scientific Competition is an international-level competition open to undergraduate industrial engineering students globally. Teams of three students will showcase their critical thinking and problem-solving skills by addressing a recent industrial problem related to the theme. The competition consists of four stages: Preliminary, Stage 1 (online individual and group selection), Stage 2 (Simulation Games), and Stage 3 (final stage with business case completion). Online implementation will be through the ISEEC 2023 website, while Stages 2 and 3 will be held offline at the University of Indonesia.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Preliminary Stage : Friday-Saturday, 22nd-23rd September 2023 (online)
                            </small>
                            <br>
                            <small class="jost">
                                Stage 1 : Friday, 29th September 2023 (online)
                            </small>
                            <br>
                            <small class="jost">
                                Stage 2 : Wednesday, 1st November 2023 (offline)
                            </small>
                            <br>
                            <small class="jost">
                                Stage 3 : Friday, 3rd November 2023 (offline)
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/workshop.JPG">

                            <h6 class="fw-bold Gilroy-Bold mb-5">Workshop:</h6>
                            <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                Measuring Economical Impact in EV Adoption
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                This activity is in the form of paid short training which aims to provide insight and understanding of new skills to participants through direct application of the material. The workshop will present instructors who have the ability and experience and are practitioners in their field. The workshop will be held in room GK.301, Faculty of Engineering, University of Indonesia by implementing the applicable COVID-19 health protocol.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Saturday, 7th October 2023
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/seminar.JPG">

                            <h6 class="fw-bold Gilroy-Bold mb-5">Seminar:</h6>
                            <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                The Economic Impact of Electric Vehicles: A Game-Changer for Industries and Economies
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                The international seminar at ISEEC 2023 is a formal scientific discussion focusing on topics related to the event's theme. The seminar will feature three speakers from different backgrounds: practitioners, government representatives, and academics. It will be conducted in English and adhere to COVID-19 health protocols. The seminar will be broadcasted live on the ISEEC 2023 YouTube channel.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Tuesday, 31st October 2023
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/night.JPG">

                            <h6 class="fw-bold Gilroy-Bold mb-5">ISEEC Night:</h6>
                            <!-- <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                ...
                            </small> -->

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                This activity is an entertainment program and a place for the top 10 LKTI participants to get to know each other and establish friendships as well as relaxation before entering the ISEEC 2023 final round. finals. This activity will be carried out offline outside the University of Indonesia by implementing and implementing the applicable COVID-19 protocol.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Wednesday, 1st November 2023
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/visit.jpg">

                            <h6 class="fw-bold Gilroy-Bold mb-5">Company Visit:</h6>
                            <!-- <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                The Economic Impact of Electric Vehicles: A Game-Changer for Industries and Economies
                            </small> -->

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                The company visit activity is aimed at the top 10 LKTI participants who have completed Stage 2 but failed to qualify for the final round. Company visit is an activity in the form of a visit to an operating company that aims to study, review, and provide an overview to participants about how work and operations work. This activity will be carried out offline where participants will come directly to the company concerned by implementing the applicable COVID-19 health protocol.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Thursday, 2nd November 2023
                            </small>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4 align">
                    <div class="d-flex align-items-top border-bottom pt-5 pb-4 px-5">
                        <div class="ps-4">
                            <img class="img-fluid rounded event-image" src="img/talkshow.jpg">

                            <h6 class="fw-bold Gilroy-Bold mb-5">Talkshow:</h6>
                            <p style="font-size: 1.3rem; color: #000;">Theme</p>
                            <small class="jost">
                                Driving Change: Inspiring Individuals and Communities to Embrace Electric Vehicles for a Greener Future
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">About</p>
                            <small class="jost">
                                The talkshow at ISEEC 2023 is a semi-formal discussion featuring competent and experienced speakers. It will cover topics aligned with the event's main theme, derived from its branches. The talkshow will take place at the University of Indonesia, following COVID-19 health protocols, and will be broadcasted live on the ISEEC 2023 YouTube channel.
                            </small>

                            <p style="font-size: 1.3rem; color: #000; margin-top: 10px;">Timeline</p>
                            <small class="jost">
                                Friday, 3rd November 2023
                            </small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Events End -->

    <!-- Counter Start -->
    <div class="counter container-fluid facts py-5 pt-lg-5">
        <div class="container py-5 pt-lg-0">
            <div class="row section-title position-relative pb-3 mb-5 text-center">
                <h1 class="fw-bold jost-primary text-uppercase">Track Records</h1>
            </div>
            <div class="row gx-0 counter-content">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary jost shadow d-flex align-items-center justify-content-center p-4" style="height: 250px;">
                        <div class="ps-4">
                            <h1><span data-toggle="counter-up">350</span>+</h1>
                            <h6 class="mb-0 text-uppercase">Teams Competed</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-primary jost shadow d-flex align-items-center justify-content-center p-4" style="height: 250px;">
                        <div class="ps-4">
                            <h1><span data-toggle="counter-up">4800</span>+</h1>
                            <h6 class="mb-0 text-uppercase">Participants Attended</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-primary jost shadow d-flex align-items-center justify-content-center p-4" style="height: 250px;">
                        <div class="ps-4">
                            <h1><span data-toggle="counter-up">50</span>+</h1>
                            <h6 class="mb-0 text-uppercase">Speakers</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->

     <!-- Timeline Start -->
    <div id="timeline" class="timeline-id container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title position-relative pb-3 mb-5 text-center">
            <h1 class="fw-bold jost-primary text-uppercase">Our Timeline</h1>
        </div>
        <div class="timeline">
            <div class="timeline-line">
                <span class="timeline-innerline"></span>
            </div>
        
            <ul>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Saturday, 22th July 2023</span>
                    <span class="page">Open Registration</span>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Tuesday, 5th September 2023</span>
                    <span class="page">Close Registration</span>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Friday, 22nd - Saturday, 23rd September 2023</span>
                    <span class="page">IESC Preliminary Stage</span>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Friday, 29th September 2023</span>
                    <span class="page">IESC Stage 1</span>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Wednesday, 1st November 2023</span>
                    <span class="page">IESC Stage 2</span>
                </li>
                <li>
                    <span class="timeline-point"></span>
                    <span class="date jost">Friday, 3rd November 2023</span>
                    <span class="page">IESC Final Stage</span>
                </li>
            </ul>
            <br>&nbsp;
            <br>&nbsp;
        </div>
        <div class="container">
            <div class="row g-5" style="margin-top: 100px">
                <div class="col-lg-6">
                    <div class="position-relative mb-3 text-center">
                        <h5 class="fw-bold custom text-uppercase">SPONSORED BY</h5>
                    </div>
                    <div class="row text-center justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <img class="img-med" src="/img/sponsor/Logo MMS Group.png">
                        </div>
                        <div class="col-lg-6 col-md-6 mt-3">
                            <img class="img-small" src="/img/sponsor/logo bank mandiri.jpg">
                        </div>
                    </div>
                    <div class="row mt-5 text-center justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-6 mt-3">
                            <img class="img-xs" src="/img/sponsor/logo bank dki.jpg">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- New content -->
                        </div>       
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="position-relative mb-3 text-center">
                        <h5 class="fw-bold custom text-uppercase">Media Partners</h5>
                    </div>
                    <div class="row text-center mt-3 align-items-center justify-content-center">
                        <div class="col-lg-3">
                            <img class="img-xs" src="/img/sponsor/HMTI UAD.png">
                        </div>
                        <div class="col-lg-3">
                            <img class="img-xs" src="/img/sponsor/HMTI UAJY.PNG">
                        </div>
                        <div class="col-lg-3">
                            <img class="img-xs" src="/img/sponsor/HMTI UINSUKA.JPG">
                        </div>
                        <div class="col-lg-3">
                            <img class="img-xs" src="/img/sponsor/HMTI UNS.PNG">
                        </div>
                        <div class="col-lg-3 mt-4">
                            <img class="img-xs" src="/img/sponsor/HMTI UNSIKA.JPG">
                        </div>
                        <div class="col-lg-3 mt-4">
                            <img class="img-xs" src="/img/sponsor/HMTIn UDINUS.JPG">
                        </div>
                        <div class="col-lg-3 mt-4">
                            <img class="img-xs" src="/img/sponsor/Logo HMTI UNISBA.jpg">
                        </div>
                        <div class="col-lg-3 mt-4">
                            <img class="img-xs" src="/img/sponsor/Logo HMTI-UG.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="row g-5" style="margin-top: 100px">
            <div class="col-lg-6">
                <div class="position-relative pb-3 mb-5 text-center">
                    <h5 class="fw-bold custom text-uppercase">&nbsp;</h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="position-relative mb-3 text-center">
                    <h5 class="fw-bold custom text-uppercase">Media Partners</h5>
                </div>
                <div class="row mt-3 text-center">
                    <div class="col-lg-12">
                        <img class="img-fluid" src="/img/sponsor/medpart.png">
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- Timeline End -->

    <!-- Footer Start -->
    <div id="contact" class="contact container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="fw-bold jost text-uppercase">Contact Us</h1>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-6">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="mb-0 jost text-uppercase">Find Us On</h3>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.1s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-instagram me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="https://www.instagram.com/iseec_ui">@iseec_ui</a></h2>
                        </div>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.8s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-twitter me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="https://www.twitter.com/iseec_ui">@iseec_ui</a></h2>
                        </div>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-globe me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="https://www.iseec-ui.com">www.iseec-ui.com</a></h2>
                        </div>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-linkedin me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="https://www.linkedin.com/company/iseecui/">ISEEC UI</a></h2>
                        </div>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-youtube me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="https://www.youtube.com/channel/UCYgcJp7t423fFQEq_1U_0Zw">ISEEC UI</a></h2>
                        </div>
                    </div>
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex justify-content-center" style="width: 60px; height: 60px;">
                            <i class="bi bi-envelope me-2"></i>
                        </div>
                        <div class="d-flex justify-content-center" style="height: 60px;">
                            <h2 class="mb-0"><a class="jost" href="mailto:contact@iseec-ui.com">contact@iseec-ui.com</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="mb-0 jost text-uppercase">Our Location</h3>
                    </div>
                    <h6 class="jost" style="color: #FFF;">Departemen Teknik Industri Universitas Indonesia, Kukusan, Kecamatan Beji, Kota Depok, Jawa Barat 16424</h6>
                      <iframe style="min-height: 350px; border:0;" class="position-relative rounded w-100 h-100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Departemen%20Teknik%20Industri%20Universitas%20Indonesia,%20Kukusan,%20Kecamatan%20Beji,%20Kota%20Depok,%20Jawa%20Barat%2016424+(My%20Business%20Name)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        <a href="https://www.maps.ie/population/">Calculate population in area</a>
                      </iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">Developed by: <a class="text-white border-bottom" href="https://sibiti.co.id/">Sibiti.co.id</a>. All Rights Reserved.</p>
                        <p class="mb-0">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#home" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/timeline.js"></script>
</body>

</html>